server {
    listen 80 default_server;

    root /app/laravel/public;

    index index.php index.html;

    server_name localhost;

    # log
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # for all request
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # for app server request
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}